
"args"  "/usr/bin/args"  "https://gitlab.com/es20490446e/args"
"dosbox-staging"  "/usr/bin/dosbox"
"fluidsynth"  "/usr/bin/fluidsynth"
"libnotify"  "usr/bin/notify-send"
"q4wine"  "/usr/bin/q4wine"
"so"  "/usr/bin/so"  "https://gitlab.com/es20490446e/so"
"soundfont-generaluser"  "/usr/share/sounds/sf2/GeneralUser.sf2"  "http://www.schristiancollins.com/generaluser.php"
"wine-gecko"  "/usr/share/wine/gecko/wine-gecko-*"
"wine-mono"  "/usr/share/wine/mono/wine-mono-*"
"xorg-xdpyinfo"  "/usr/bin/xdpyinfo"
"xorg-xgamma"  "/usr/bin/xgamma"
